PORT = 5000
DB_NAME = cakes_shop
DB_USER = postgres
DB_PASSWORD = "daniyarfgh"
DB_HOST = localhost
DB_PORT = 5432


ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456789

SECRET_KEY=random_secret

TWILIO_ACCOUNT_SID="AC54a0cb15a633f13cddd8bf468ec54be7"
TWILIO_AUTH_TOKEN="569a8d9dc471c90a47c3a40d7fec3a9f"
TWILIO_PHONE_NUMBER = "+14177364693"